spring.application.name=EjemploDemostrativo

# Server
server.port=8080

# Database SQL Server with Windows Authentication
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=auth_db;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

# JWT
jwt.secret=mySecretKeyForJWTGenerationWithAtLeast256BitsLongToBeSecure1234567890
jwt.expiration=86400000 